[loggers]
keys=root,info,warn

[handlers]
keys=rootLog,infoLog,warnLog

[formatters]
keys=rootLog,infoLog,warnLog

[logger_root]
handlers=rootLog
level=ERROR
qualname=root

[logger_info]
handlers=infoLog
level=INFO
qualname=info

[logger_warn]
handlers=warnLog
level=WARNING
qualname=warn

[handler_rootLog]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=rootLog
args=(os.path.join(os.getcwd(), '../log/root.log'), 'a', 1024*1024*500, 7)
[formatter_rootLog]
format=%(name)s - %(levelname)s - %(filename)s:%(lineno)s - %(asctime)s - %(message)s

[handler_warnLog]
class=logging.handlers.RotatingFileHandler
level=WARNING
formatter=warnLog
args=(os.path.join(os.getcwd(), '../log/warn.log'), 'a', 1024*1024*500, 7)
[formatter_warnLog]
format=%(name)s - %(levelname)s - %(filename)s:%(lineno)s - %(asctime)s - %(message)s

[handler_infoLog]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=infoLog
args=(os.path.join(os.getcwd(), '../log/info.log'), 'a', 1024*1024*500, 7)
[formatter_infoLog]
format=%(name)s - %(levelname)s - %(filename)s:%(lineno)s - %(asctime)s - %(message)s
